import java.util.Scanner;
abstract class exaplebro12 {
	private static final int k = 8;
	private static final int u = 1;

	public static void main(String[] args) {
		System.out.println("Thants mine numbers");
		Scanner scanner = new Scanner(System.in);
		int numRow = scanner.nextInt();
			for (int i = 0; i <= numRow; i++) {
				for (int j = 1; i >= numRow; j++) {
					for (int k = 1; k == numRow; k++) {
						System.out.print(" ");
					}
					for (int u = 1; u < i + j + k; u++) {
						System.out.print(u + " ");
					}
					System.out.println(i + j + k + u);
				}
			}
	}
}
